
#login-reg{
position:relative;
width:100%;
height:100%;
background:url('/img/login-reg-bg.jpg') center no-repeat;
background-size: cover;
}
#lr-form{
position: absolute;
text-align:right;
width: 455px;
top: 50%;
left: 50%;
margin-top: -230px;
margin-left: -228px;
}
@media (max-height:730px){
#lr-form{
top: 370px;
}

}
#lr-form .nav-tabs li{
width:50%;
text-align:center;
padding: 3px 3px 0 0;
-webkit-transition: background .2s ease-in;
-moz-transition: background .2s ease-in;
-ms-transition: background .2s ease-in;
-o-transition: background .2s ease-in;
transition: background .2s ease-in;
}
#lr-form .nav-tabs li:last-child{
padding: 3px 0 0 3px;
}
#lr-form .nav-tabs li a{
width :100%;
text-transform:uppercase;
font-size:14px;
color:#fff;
border-radius: 0;
border:0;
background: rgba(255,255,255,.3);
-webkit-transition: font .2s ease-in;
-moz-transition: font .2s ease-in;
-ms-transition: font .2s ease-in;
-o-transition: font .2s ease-in;
transition: font .2s ease-in;
}
#lr-form .nav-tabs li.active{
background:#fff;
}
#lr-form .nav-tabs li.active a{
font-weight:700;
font-size:17px;
color:#000;
background:none;
line-height: 24px;
}

#lr-form .tab-content{
background:#fff;
-webkit-transition: all .2s ease-in;
-moz-transition: all .2s ease-in;
-ms-transition: all .2s ease-in;
-o-transition: all .2s ease-in;
transition: all .2s ease-in;
}
#lr-form .tab-pane{
padding:45px 50px 35px;
-webkit-transition: opacity .2s ease;
-moz-transition: opacity .2s ease;
-ms-transition: opacity .2s ease;
-o-transition: opacity .2s ease;
transition: opacity .2s ease;
}
#lr-form input{
position:relative;
width:100%;
height:48px;
margin-bottom:4px;
background:#eee;
border:none;
padding: 0 15px 0 15px;
font-size: 16px;
}
#lr-form #auth-login{
background  :#eee url('/img/bg-input-login.png') no-repeat left 20px center;
padding-left:55px;
}
#lr-form #auth-pass{
background  :#eee url('/img/bg-input-password.png') no-repeat left 20px center;
padding-left:55px;
}
#lr-form .btn{
margin-top:40px;
width:100%;
}
#lr-form #register .btn{
margin-top:20px;
}

#lr-form .or-soc{
font-family: "Georgia", "Times New Roman", Times, serif;
font-style: italic;
font-size: 14px;
margin: 20px 0 0;
text-align: center;
color:#8f8e8e;
}
#lr-form .or-soc span{
display:block;
background:url('/img/bg-or_soc.gif') center no-repeat;
color:#706e6e;
}

#lr-form .auth-soc{
text-align:center;
margin-top: 20px;
}
#lr-form .auth-soc a{
display:inline-block;
width:84px;
height:30px;
border-radius: 3px;
background-repeat: no-repeat;
background-position: center;
}
#lr-form .auth-vk{
background :#48729e url('/img/icon-auth-vk.png');
}
#lr-form .auth-fb{
background :#3c5a98 url('/img/icon-auth-fb.png');
}
#lr-form .auth-ok{
background :#ff7e14 url('/img/icon-auth-ok.png');
}
#lr-form .auth-tw{
background :#08a9d9 url('/img/icon-auth-tw.png');
}

#lr-form .close-back{
text-decoration: none;
color: #fff;
display: inline-block;
border: 3px solid;
border-radius: 50%;
width: 35px;
height: 35px;
font-size: 24px;
line-height: 27px;
font-weight: bold;
margin-bottom: 20px;
padding-left: 1px;
text-align:center;
opacity:.7;

-webkit-transition: opacity .3s ease;
-moz-transition:    opacity .3s ease;
-ms-transition:     opacity .3s ease;
-o-transition:      opacity .3s ease;
transition:         opacity .3s ease;
}
#lr-form .close-back:hover{
opacity:1;
}

@media (max-width:460px){
#lr-form{
position: relative;
left: 0;
right: 0;
top: 110px;
bottom: 0;
margin: 0;
width: 100%;
}
#lr-form .auth-soc a{
width :24%;
}
}
@media (max-width:400px){
#lr-form{
top: 160px;
}
#lr-form .auth-soc a{
width :23%;
}
}