
.operator{
height:165px;
outline:1px solid #d1d1d1;
margin: 15px 0;
position:relative;
overflow:hidden;
}
.operator img{
position:absolute;
max-width:90%;
max-height:90%;
left:0;
right:0;
top:0;
bottom:0;
margin:auto;
z-index:1;
-webkit-transition: -webkit-transform .2s ease;
-moz-transition: -moz-transform .2s ease;
-ms-transition: -ms-transform .2s ease;
-o-transition: -o-transform .2s ease;
transition: transform .2s ease;
}
.operator .hover{
/*display:none;*/
display :table;
opacity:0;
position:absolute;
z-index:2;
left:0;
right:0;
top:0;
bottom:0;
width:100%;
height:100%;
max-height:100%;
background:rgba(62,88,112,.9);
-webkit-transition: opacity 0.3s ease-out;
-moz-transition: opacity 0.3s ease-out;
-ms-transition: opacity 0.3s ease-out;
-o-transition: opacity 0.3s ease-out;
transition: opacity 0.3s ease-out;
}
.operator:hover .hover{
display :table;
opacity:1;
}
.operator:hover img {
-webkit-transform: scale(1.3);
-moz-transform: scale(1.3);
-ms-transform: scale(1.3);
-o-transform: scale(1.3);
transform: scale(1.3);
}
.operator .hover > *{
display:table-row;
width:100%;
height:50%;
margin:0 !important;
}
.operator .hover > * > *{
display:table-cell;
text-align:center;
vertical-align:middle;
margin:0 !important;
color:#fff;
padding: 5px 10px;
}
.operator .hover .btn{
background:#2e4356;
color:#7795b0;
}
@media (max-width:450px){
.operator{
height:130px;
}
.operator h3{
font-size:20px;
}
}