

#circle-blocks{
text-align:center;
word-spacing:20px;
margin-top: 50px;
overflow:hidden;
}
#circle-blocks .block{
display:inline-block;
vertical-align: middle;
font-family:'Roboto', sans-serif;
text-align:left;
background:#fff;
height:85px;
width:85px;
border-radius:43px;
word-spacing:0;
cursor:pointer;
overflow:hidden;
padding-right:30px;
-webkit-transition: all .5s ease;
-moz-transition:    all .5s ease;
-ms-transition:     all .5s ease;
-o-transition:      all .5s ease;
transition:         all .5s ease;
}
#circle-blocks .block.active{
width:315px;
cursor:default;
}
#circle-blocks .block .icon{
background-position:center;
background-repeat:no-repeat;
width:85px;
height:85px;
float:left;
}
#circle-blocks .block .info{
overflow:hidden;
float: left;
height:50px;
width:200px;
margin-top: 15px;
}
#circle-blocks .block .title{
color:#448869;
font-size:15px;
text-transform:uppercase;
margin: 0 0 5px;
}
#circle-blocks .block .text{
font-size:12px;
display: block;
color: #717171;
line-height: 15px;
}
#circle-blocks .controls{
display:none;
margin: 25px auto;
text-align:center;
word-spacing:20px;
}
#circle-blocks .controls span{
display:inline-block;
width:14px;
height:14px;
border-radius:50%;
border:1px solid #fff;
cursor:pointer;
}
#circle-blocks .controls span.active{
background:#fff;
}
@media (max-width: 600px){
#circle-blocks{
margin-top:35px;
word-spacing:-1px;
}
#circle-blocks .block{
width:0;
padding-right: 0;
}
#circle-blocks .block.active{
/*visibility:visible;*/
margin:0 auto;
padding-right: 30px;
}
#circle-blocks .controls{
display:block;
}
}

#promo-item{
background:#e5dcc6 url('/img/promo-item-bg.jpg');
}
#promo-item .container{
background:#fff;
position: relative;
top: -50px;
padding:50px 50px 100px 65px;
}
#promo-item h1{
margin-bottom:40px;
}
#promo-item h2{
font-size:28px;
font-weight:700;
margin-bottom:20px;
}
#promo-item p{
margin-bottom:20px;
}
#promo-item hr{
border-color:#727272;
border-top-width: 3px;
}
#promo-item .datepicker-days{
display: table !important;
border: 1px solid #d9d9d9;
border-radius: 5px;
width: 100%;
}
#promo-item .datepicker-days thead tr:first-child{
background:#e7a82b;
background-image: -moz-linear-gradient( 90deg, #ec9924 0%, #f0b22f 100%);
background-image: -webkit-linear-gradient( 90deg, #ec9924 0%, #f0b22f 100%);
background-image: -ms-linear-gradient( 90deg, #ec9924 0%, #f0b22f 100%);
border-radius:2px;
}
#promo-item .datepicker-days thead tr:first-child th{
border-radius:0;
color:#fff;
line-height: 28px;
}
#promo-item .datepicker-days thead tr:first-child th:first-child{
border-radius:5px 0 0 0;
}
#promo-item .datepicker-days thead tr:first-child th:last-child{
border-radius:0 5px 0 0;
}
#promo-item .datepicker-days thead tr:first-child th:hover{
background:#e09121;
}
#promo-item .datepicker-days thead tr:last-child{
background:#fafafa;
border-bottom:1px solid #d9d9d9;
}
#promo-item .datepicker-days td.active{
background:#eea529;
text-shadow:none;
}
#promo-item .datepicker-days td.today:before{
border-bottom-color:#eea529;
}
#promo-item .datepicker-days td.active.today:before {
border-bottom-color: #fff;
}
#promo-item .datepicker-days td.day.old{
color:#919699;
}
#promo-item #filters{
color: #3b3b3b;
padding: 21px 0 0;
}
#promo-item #filters .people-count{
/*margin-top:18px;*/
}

@media (min-width: 1200px) {
#promo-item p{
font-size:19px;
}
}
@media (max-width: 991px){
#promo-item .datepicker-days td.day {
line-height: 30px;
}
#promo-item #filters .count-input{
width :180px;
margin-top: 0;
}
#promo-item #filters .count-input input{
width :40px;
}
}
@media (max-width: 767px){
#promo-item #filters > .row{
margin:0;
}
#promo-item #filters .count-input{
width: 50%;
width: calc(50% + 46px);
}
#promo-item .container{
top: 0;
padding:30px 50px 40px 50px;
}
}
@media (max-width: 500px){
#promo-item .container{
padding:40px 15px 50px 15px;
}
}