html, body {
font-family:'Museo Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
position:relative;
min-width:320px;
margin:0 auto;
color:#3b3b3b;
}
h1{
font-family:'Museo Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
color:#555;
font-size:30px;
font-weight:900;
}
h1 small {
display: block;
font-size:14px;
font-weight:500;
color:#444;
}
p{
font-family:'Roboto', sans-serif;
}

.more a{
display:block;
position: relative;
z-index: 2;
text-align:center;
background:#e2dbc6;
padding: 18px 0;
text-transform:uppercase;
font-size:18px;
font-weight:900;
color:#737373;
-webkit-transition: background .2s ease-in;
-moz-transition: background .2s ease-in;
-ms-transition: background .2s ease-in;
-o-transition: background .2s ease-in;
transition: background .2s ease-in;
}
.more a:hover{
text-decoration:none;
background:#eec;
}

.btn-outline{
font-size:16px;
font-weight:900;
text-transform:uppercase;
text-align: center;
color:#fff;
border:2px solid #fff;
border-radius:3px;
padding:13px 40px;
-webkit-transition: all .4s ease-in;
-moz-transition: all .4s ease-in;
-ms-transition: all .4s ease-in;
-o-transition: all .4s ease-in;
transition: all .4s ease-in;
}
.btn-outline:hover{
color:#333;
background:#fff;
}
.btn-white{
font-size:16px;
font-weight:900;
text-transform:uppercase;
text-align: center;
color:#000;
background:#fff;
border:2px solid #fff;
border-radius:3px;
padding:13px 40px;
-webkit-transition: all .2s ease-in;
-moz-transition: all .2s ease-in;
-ms-transition: all .2s ease-in;
-o-transition: all .2s ease-in;
transition: all .2s ease-in;
}
.btn-white:hover{
background:#ddd;
border-color:#ddd;
}
.btn-green{
background: #487;
border-bottom: #376a53 3px solid;
border-radius: 3px;
color: #fff;
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 18px;
padding: 8px 12px;
-webkit-transition: all .2s ease-in;
-moz-transition: all .2s ease-in;
-ms-transition: all .2s ease-in;
-o-transition: all .2s ease-in;
transition: all .2s ease-in;
}
.btn-green:hover{
background: #376a53;
border-color: #487;
color:#fff;
}
.btn-orange{
background: #b65;
border-bottom: #935739 3px solid;
border-radius: 3px;
color: #fff;
font-family: 'Roboto', sans-serif;
font-weight: 700;
font-size: 13px;
text-transform:uppercase;
padding: 8px 12px;
-webkit-transition: all .2s ease-in;
-moz-transition: all .2s ease-in;
-ms-transition: all .2s ease-in;
-o-transition: all .2s ease-in;
transition: all .2s ease-in;
}
.btn-orange:hover{
background: #935739;
border-color: #b65;
color:#fff;
}
.btn-blue{
display:inline-block;
background: #3e5870;
border-bottom: #233b50 3px solid;
border-radius: 3px;
color: #fff;
font-family: 'Museo Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 900;
font-size: 17px;
text-transform:uppercase;
padding: 8px 12px;
width: 220px;
line-height: 40px;
-webkit-transition: all .2s ease-in;
-moz-transition: all .2s ease-in;
-ms-transition: all .2s ease-in;
-o-transition: all .2s ease-in;
transition: all .2s ease-in;
}
.btn-blue:hover{
background: #233b50;
border-color: #3e5870;
color:#fff;
}

.btn-black{
display: inline-block;
background: #242424;
border-bottom: #000 3px solid;
border-radius: 3px;
color: #fff;
font-family: 'Museo Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 900;
font-size: 16px;
text-transform: uppercase;
padding: 15px 20px 10px;
line-height: 1;
-webkit-transition: all .2s ease-in;
-moz-transition: all .2s ease-in;
-ms-transition: all .2s ease-in;
-o-transition: all .2s ease-in;
transition: all .2s ease-in;
}
.btn-black:hover{
background: #000;
border-color: #242424;
color:#fff;
}
.btn-cyan{
display: inline-block;
background: #10706d;
border-bottom: #105f5d 3px solid;
border-radius: 3px;
color: #fff;
font-family: 'Museo Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 900;
font-size: 16px;
text-transform: uppercase;
padding: 15px 20px 10px;
line-height: 1;
-webkit-transition: all .2s ease-in;
-moz-transition: all .2s ease-in;
-ms-transition: all .2s ease-in;
-o-transition: all .2s ease-in;
transition: all .2s ease-in;
}
.btn-cyan:hover{
background: #105f5d;
border-color: #10706d;
color:#fff;
}

.btn-more{
border: 1px solid #eee;
border-radius: 3px;
margin: 20px 0 50px;
padding: 10px 35px 8px;
background: none;
font-size: 14px;
font-weight: 900;
text-transform: uppercase;
color: #4c4c4c;
-webkit-transition: all .2s ease-in;
-moz-transition: all .2s ease-in;
-ms-transition: all .2s ease-in;
-o-transition: all .2s ease-in;
transition: all .2s ease-in;
}
.btn-more:hover{
background:#eee;
}
.like{
display:block;
width:41px;
height:36px;
background:image-url("icon-like.png") center no-repeat;
opacity:.5;
-webkit-transition: opacity .2s ease-in;
-moz-transition: opacity .2s ease-in;
-ms-transition: opacity .2s ease-in;
-o-transition: opacity .2s ease-in;
transition: opacity .2s ease-in;
}
.like:hover{
opacity:1;
}

.visible-xxs{
display:none;
}
@media (min-width: 1200px){
h1{
font-size:39px;
}
}
@media (max-width :767px){
.xs-pull-left{
float:left !important;
}
.xs-pull-right{
float:right !important;
}
.xs-padding{
padding:20px;
}
}
@media (max-width: 400px){
.visible-xxs{
display:inherit;
}
.hidden-xxs{
display:none;
}
}

/*  BREADCRUMBS  */
.breadcrumbs{
margin-top:30px;
color:#bbb;
font-size:12px;
}
.breadcrumbs a{
color:inherit;
}

/*  TOUR BLOCK*/
.tour-block{
-webkit-transition: all .2s ease;
-moz-transition: all .2s ease;
-ms-transition: all .2s ease;
-o-transition: all .2s ease;
transition: all .2s ease;
max-width: 360px;
margin: 0 auto;
}
.tour-block:hover{
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-ms-transform: scale(1.1);
-o-transform: scale(1.1);
transform: scale(1.1);
}
.tour-block .thumb{
overflow:hidden;
position:relative;
height:225px;
z-index:4;
}
.tour-block .thumb img{
min-width:100%;
min-height:100%;
max-width: 120%;
max-height: 120%;
position: relative;
z-index:5;
left: 0;
right: 0;
top: 0;
bottom: 0;
margin: auto;
-webkit-transform: scale(1.2);
-moz-transform: scale(1.2);
-ms-transform: scale(1.2);
-o-transform: scale(1.2);
transform: scale(1.2);

-webkit-transition: -webkit-transform .2s ease;
-moz-transition: -moz-transform .2s ease;
-ms-transition: -ms-transform .2s ease;
-o-transition: -o-transform .2s ease;
transition: transform .2s ease;
}

.tour-block:hover .thumb img{
-webkit-transform: scale(1);
-moz-transform: scale(1);
-ms-transform: scale(1);
-o-transform: scale(1);
transform: scale(1);
}
.tour-block .thumb:after{
content:'';
position:absolute;
bottom:0;
left:0;
right:0;
height:50px;
background: none;
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 100%);
background: -webkit-gradient(linear,left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,.6)));
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 100%);
}
.tour-block .sub-thumb{
height:40px;
background:#e9e9e9;
position:relative;
}
.tour-block .sub-thumb span{
line-height:40px;
font-size:14px;
}
.tour-block .sub-thumb span.pull-left{
font-family:Georgia, "Times New Roman", Times, serif;
font-style:italic;
color:#8c8d8d;
margin-left:14px;
}
.tour-block .sub-thumb span.pull-right{
font-family:'Roboto', sans-serif;
font-weight: 500;
color:#414141;
margin-right: 14px;
}
.tour-block .sub-thumb:after{
content:'';
position:absolute;
right:67px;
top:-21px;
border:11px solid transparent;
border-bottom-color:#e9e9e9;
}
.tour-block .info{
height: 70px;
display: table;
width: 100%;
margin-bottom: 20px;
}
.tour-block .info h2{
display:table-cell;
font-size:26px;
font-weight:900;
}
.tour-block .info h2 small{
display:block;
font-family:'Roboto', sans-serif;
font-size:14px;
}
.tour-block .info .price{
display:table-cell;
text-align:right;
font-weight:700;
font-size:26px;
color:#486;
white-space: nowrap;
}
.tour-block .info .price i{
font-style: normal;
font-size: 90%;
}
.tour-block .info .price small{
display: block;
font-size: 14px;
line-height: 5px;
}
.tour-block .like{
position:absolute;
top :20px;
right :20px;
z-index:2;
}
.tour-block .onmap{
position:absolute;
left:30px;
top:25px;
z-index:2;
display:block;
height:20px;
background:image-url('icon-onmap.png') left center no-repeat;
color:#fff;
font-family:'Roboto', sans-serif;
font-weight:600;
font-size:17px;
}
.tour-block .onmap:before{
content:'\a0\a0\a0\a0\a0';
}
.tour-block .rept{
position:absolute;
bottom:25px;
right:30px;
z-index:2;
color:#fff;
font-family:'Roboto', sans-serif;
font-weight:600;
font-size:17px;
}
.tour-block .stars{
position:absolute;
bottom:23px;
left:30px;
z-index:2;
}
.tour-block .stars i{
font-size:18px;
color:#6a6a69;
opacity:.4;
}
.tour-block .stars i.active{
opacity:1;
color:#f9a013;
}
.tour-block .stars span.rating-value{
color:#fff;
font-family:'Roboto', sans-serif;
font-weight:500;
font-size:30px;
}
.tour-block .sale{
position: absolute;
left: 0;
top: 0;
z-index: 2;
display: block;
width: 0;
height: 0;
border: 30px solid #f67b17;
border-right-color: transparent;
border-bottom-color: transparent;
}
.tour-block .sale:after{
content: '-' attr(data-perc) '%';
position: absolute;
color: #fff;
top: -17px;
left: -28px;
z-index: 3;
/*transform: rotate(315deg);*/
transform: rotate(350grad);
white-space:nowrap;
}
@media (max-width: 767px){
.tour-block{
padding-left: 0;
padding-right: 0;
}
.tour-block .info {
height: auto;
min-height: 0;
margin-bottom:30px;
display: table;
width: 96%;
margin-left:2%;
margin-right:2%;
}
.tour-block .info .price,
.tour-block .info h2 {
font-size: 20px;
}
.tour-block .info .price small,
.tour-block .info h2 small,
.tour-block .sub-thumb *{
font-size:12px !important;
}
.tour-block .info .price i{
font-size: 90%;
}
.tour-block .stars span{
font-size:22px;
}
.tour-block .stars i {
font-size: 16px;
}
}


/*  SUB-HEADER  */
#sub-header{
height:215px;
overflow: hidden;
background-size: cover;
background-position:center;
background-repeat:no-repeat;
}
#sub-header.large{
height: 420px;
}
#sub-header.compact{
height: 130px;
}
#sub-header h3{
text-align:center;
text-transform:uppercase;
color:#fff;
font-size:36px;
font-weight:900;
max-width: 900px;
margin: 120px auto 10px;
}
@media (max-width :600px){
#sub-header.large{
height :auto;
}
}
@media (max-width :400px){
#sub-header h3{
margin-top:150px;
font-size:26px;
}
#sub-header.xxs-compact{
height:150px;
}
#sub-header.compact{
height: 150px;
}
}

/*  SUB-HEADER SLIDER  */
#sub-header-slider{
position: relative;
}

#header-slider .carousel-control{
font-family: 'Roboto', cursive;
width: 51px !important;
height: 30px !important;
position: absolute;
top: 50%;
font-size: 60px;
line-height: 30px;
margin-top: -15px;
z-index:100;
}
#header-slider .carousel-control.left{
left:60px;
background:image-url('arr-left.png') center no-repeat !important;
-webkit-transition: left .2s ease;
-moz-transition: left .2s ease;
-ms-transition: left .2s ease;
-o-transition: left .2s ease;
transition: left .2s ease;
}
#header-slider .carousel-control.left:active{
left:50px;
}
#header-slider .carousel-control.right{
right:60px;
background:image-url('arr-right.png') center no-repeat !important;
-webkit-transition: right .2s ease;
-moz-transition: right .2s ease;
-ms-transition: right .2s ease;
-o-transition: right .2s ease;
transition: right .2s ease;
}
#header-slider .carousel-control.right:active{
right:50px;
}
#header-slider .carousel-indicators li{
background:#fff !important;
width: 12px;
height: 12px;
opacity:.5;
margin:0 3px !important;
}
#header-slider .carousel-indicators li.active{
opacity:1;
}

#header-slider .item{
background-position:center;
background-repeat:no-repeat;
background-size:cover;
overflow:hidden;
width:100%;
height:530px;
-webkit-transition: all 1.7s cubic-bezier(.75,0,.25,1) .2s;
-moz-transition: all 1.7s cubic-bezier(.75,0,.25,1) .2s;
-ms-transition: all 1.7s cubic-bezier(.75,0,.25,1) .2s;
-o-transition: all 1.7s cubic-bezier(.75,0,.25,1) .2s;
transition: all 1.7s cubic-bezier(.75,0,.25,1) .2s;
}
#header-slider .item .carousel-caption{
margin-bottom:20px;
right: 0;
left: 0;
}
#header-slider .carousel-caption h3{
font-weight:900;
font-size:52px;
margin-bottom:0;
text-shadow:none;
position:relative;
}
#header-slider .carousel-caption h3 span{
text-transform:uppercase;
}
#header-slider .carousel-caption h3 .price{
font-weight:500;
white-space:nowrap;
}
#header-slider .carousel-caption h3 .price i{
font-size: 85%;
}
#header-slider .carousel-caption h3 small{
font-size:18px;
font-weight:300;
color:#fff;
}
#header-slider .carousel-caption em{
font-family:"Georgia", "Times New Roman", Times, serif;
text-transform:lowercase;
font-size:24px;
position:relative;
white-space:nowrap;
}
#header-slider .carousel-caption .btnset{
margin-top:60px;
margin-bottom:60px;
position:relative;
}
#header-slider .carousel-caption .btn{
margin:0 10px;
padding-left:0;
padding-right:0;
width:210px;
}
#header-slider .carousel-caption .stars i{
font-size:33px;
color:#000;
opacity:.5;
line-height: 50px;
}
#header-slider .carousel-caption .stars i.active{
opacity:1;
color:#f6de7d;
}
#header-slider .carousel-caption .rating{
font-family: 'Roboto', sans-serif;
font-size: 36px;
position: relative;
white-space: nowrap;
margin: 0 0 120px;
}

#header-slider > .carousel-caption{
bottom: 100px;
}


#header-slider .thumbs{
margin: 0;
position: relative;
text-align: center;
top: -102px;
margin-bottom: -100px;
z-index: 10;
}
#header-slider .thumbs .th-wrap{
overflow: hidden;
height: 100px;
word-spacing: 0;
letter-spacing: 0;
}
#header-slider .thumbs .th-wrap div{
cursor: pointer;
display: inline-block;
position:relative;
overflow:hidden;
width:200px;
height:100px;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
border:1px solid rgba(255,255,255,.7);
}
#header-slider .thumbs .th-wrap div:not(.selected){
opacity:.5;
}

@media (max-width: 991px){
#header-slider .item{
height:430px;
}
#header-slider .carousel-caption .btnset{
margin-top:30px;
margin-bottom:30px;
}
#header-slider .carousel-caption h3{
font-size:43px;
}
#header-slider .carousel-caption .btn{
width:180px;
}
#header-slider .carousel-caption .rating{
margin: 0 0 50px;
}
#header-slider > .carousel-caption{
bottom: 0;
height: 360px !important;
}
}
@media (max-width: 595px){
#header-slider .item{
height:460px;
}
#header-slider .carousel-caption .btnset{
margin-top:10px;
margin-bottom:0;
}
#header-slider .carousel-caption h3{
font-size:36px;
}
#header-slider .carousel-caption em{
font-size:18px;
}
#header-slider .carousel-caption .btn{
display:block;
margin:0 auto 10px;
width:180px;
padding:8px 0;
font-size:14px;
}
#header-slider .carousel-caption .rating{
margin: 0 0 30px;
}
}

#sub-header-filter{
display:none;
position:absolute;
z-index: 101;
left:0;
right:0;
top:0;
bottom:0;
padding: 135px 160px 30px;
background:image-url('bg-sub-header-filter.jpg');
}
#sub-header-filter .row > div{
/*outline:1px solid #fff;*/
}
#sub-header-filter .label{
display:block;
text-align:left;
font-size:18px;
font-weight:700;
padding: 7px 0 10px;
}
#sub-header-filter .selectize-input{
background: transparent;
border: 1px solid #fff;
color: #fff;
width: 100%;
}
#sub-header-filter .selectize-input .caret{
float:right;
margin-top: 9px;
margin-right: 3px;
}
#sub-header-filter .input-group input{
background: transparent;
color: #fff;
border-color: #fff;
border-right: 0;
}
#sub-header-filter .input-group .input-group-addon{
background: transparent;
border-color: #fff;
color: #fff;
font-size: 22px;
padding: 0 5px;
}
#sub-header-filter .over-right{
position: absolute;
left: 100%;
bottom: 5px;
width: 120px;
}
#sub-header-filter .selectize-text .selectize-input {
border: 0 !important;
min-height: 0 !important;
line-height: 1 !important;
padding: 0 0 0 2px !important;
}
#sub-header-filter .selectize-text .selectize-input .item{
border-bottom:1px dotted;
}
#sub-header-filter .selectize-text .selectize-input.focus{
box-shadow:none;
}
#sub-header-filter .selectize-text .selectize-input.focus .item{
border-bottom:1px solid;
}
#sub-header-filter .selectize-text .selectize-input:after{
display:none;
}
#sub-header-filter .count-input{
width: 127px;
float: right;
height: 34px;
border: 1px solid #fff;
border-radius: 3px;
margin-left: 0;
}
#sub-header-filter .count-input .plus,
#sub-header-filter .count-input .minus {
width: 35px;
background: #fff;
color: #dbdbdb;
font-size: 22px;
line-height: 32px;
font-weight: 500;
}
#sub-header-filter .count-input input {
width: 55px;
background: transparent;
color: #fff;
}
#sub-header-filter .checkbox{
display:inline-block;
}
#sub-header-filter .checkbox input{
display:none;
}
#sub-header-filter .checkbox label{
font-weight:500;
}
#sub-header-filter .checkbox label span{
display:inline-block;
width:17px;
height:17px;
border:1px solid #fff;
border-radius:2px;
vertical-align: text-top;
font-size:0;
padding: 1px 1px 0;
}
#sub-header-filter .checkbox input:checked + label span{
font-size: 12px;
}
#sub-header-filter .form-control{
background:transparent;
color: #fff;
border-color: #fff;
}
@media (max-width: 767px){
#sub-header-filter{
padding-top:110px;
}
#sub-header-filter .over-right{
position:static;
margin-top: 10px;
margin-bottom: -13px;
}
#sub-header-filter .btn-black{
display: block;
margin:0 auto;
}
}
@media (max-width: 595px){
#sub-header-filter {
padding: 145px 10% 0;
}
}

/*  PLUSO  */
a.pluso-logo, a.pluso-go, a.pluso-market, a.pluso-promo {
display: none !important;
}
.pluso-list {
padding-bottom: 10px;
}



/* TOUR HOT  */
/* #TODO Удалить этот адъ
 */
#filters{
font-family:'Roboto', sans-serif;
color:#aaa;
font-weight:500;
margin-bottom: 20px;
}
#filters .dropdown-text{
color:#c77750;
border-bottom:1px dotted #c77750;
margin: 0 10px;
}
#filters .big{
font-size:18px;
font-weight:600;
line-height: 80px;
color:#3f3f3f;
}
#filters .big .dropdown-text{
font-size:21px;
font-weight:500;
display: inline-block;
line-height: 20px;
cursor:pointer;
}

.selectize-control.dropdown-text{
border:none !important;
vertical-align: sub;

}
.selectize-control.dropdown-text .selectize-input {
border: 0 !important;
min-height: 0 !important;
line-height: 1 !important;
padding: 0 4px 0 0 !important;
color:inherit !important;
font:inherit !important;
}
.selectize-control.dropdown-text .selectize-input .item{
border-bottom:1px dotted;
}
.selectize-control.dropdown-text .selectize-input.focus{
box-shadow :none;
}
.selectize-control.dropdown-text .selectize-input.input-active{
padding-right:0 !important;
}
.selectize-control.dropdown-text .selectize-input.focus .item{
border-bottom:1px solid;
}
.selectize-control.dropdown-text .selectize-input:after{
display:none !important;
}
.selectize-control.dropdown-text .selectize-dropdown{
margin:0 !important;
font-size:16px !important;
}
.selectize-control.dropdown-text.w55 .selectize-dropdown{
width:55px !important;
}
.selectize-control.dropdown-text.w70 .selectize-dropdown{
width:70px !important;
}
.selectize-control.dropdown-text.w100 .selectize-dropdown{
width:100px !important;
}
.selectize-control.dropdown-text.w200 .selectize-dropdown{
width:200px !important;
}


#filters .intervals{
color:#949494
}
#filters .country{
width:100%;
}
#filters .country button{
width:100%;
float:none;
background:none;
text-align:left;
border:1px solid #d1d1d1;
border-radius:0;
color:#515050;
font-size:13px;
font-weight:500;
}
#filters .country button:hover{
color:#222;
}
#filters .country button .caret{
float:right;
margin-top:8px;
}
.count-input{
width:80px;
height:24px;
border:1px solid #cfcfcf;
margin-left: 10px;
}
.count-input .plus,
.count-input .minus{
display: block;
width: 22px;
height: 100%;
background: #cfcfcf;
text-align: center;
color: #fff;
font-size: 22px;
line-height: 20px;
font-weight: 300;
overflow: hidden;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
cursor:pointer;
}
.count-input input{
-moz-appearance: textfield;
width: 34px;
height:100%;
border: 0;
text-align: center;

}
.count-input input::-webkit-outer-spin-button,
.count-input input::-webkit-inner-spin-button {
-webkit-appearance: none;
}
#filters .checkboxes{
margin-top: 20px;
word-spacing:20px;
text-align:justify;
}
#filters .checkboxes .element{
display:inline-block;
word-spacing:0;
}
#filters .checkboxes input{
display:none;
}
#filters .checkboxes label{
font-weight:500;
}
#filters .checkboxes label span{
display:inline-block;
width:17px;
height:17px;
border:1px solid #bbb;
border-radius:2px;
vertical-align: sub;
}
#filters .checkboxes label:hover span{
background-color:#eee;
}
#filters .checkboxes input:checked + label span{
background :image-url('checkbox.png') no-repeat 2px 2px;
}
@media (max-width: 991px){
#filters .view-change {
margin-left: 27px;
}
#filters .intervals{
text-align:right;
}
#filters .count-input{
width:195px;
height:32px;
margin-top: 22px;
border:0;
outline:1px solid #e6ddc7;
margin-left: 10px;
background :image-url('icon-mans.png') no-repeat left 5px center;
}
#filters .count-input .plus{
float:right !important;
margin:0 1px;
}
#filters .count-input .plus,
#filters .count-input .minus{
width: 45px;
outline:1px solid #e6ddc7;
background:none;
text-align: center;
color: #d5d5d5;
font-size: 22px;
line-height: 30px;
font-weight: 300;
}
#filters .count-input input{
width: 70px;
height:100%;
border: 0;
text-align: center;
}
}
@media (max-width: 767px){
#filters{
margin-top:10px;
}
#filters > .row > div {
padding-left: 1px;
padding-right: 1px;
}
#filters .people-count{
float:none !important;
text-align:left;
}
#filters .btn-group{
display:block;
line-height: 1;
}
#filters .btn-group button{
width:100%;
float:none;
background:none;
height:38px;
text-align:left;
outline:1px solid #e5dcc6;
border:none;
border-radius:0;
color:#b37653;
font-size:18px;
font-weight:500;
outline-offset:0 !important;
margin-bottom: 1px;
padding-left:20px;
}
#filters .btn-group button:hover{
color:#a53;
}
#filters .btn-group button .caret{
float:right;
margin-top: 10px;
margin-right: 8px;
color: #ccc;
}
#filters .count-input{
float:left;
width: 50%;
width: calc(50% + 46px);
height:38px;
margin:0;
background-position:left 20px center;
}
#filters .count-input input{
float:right;
}
#filters .count-input .plus,
#filters .count-input .minus{
font-weight:100;
line-height: 35px;
font-size: 40px;
}
#filters .count-input + .btn-group{
width:50%;
width: calc(50% - 46px);
float: right;
margin-left:-1px;
padding-left: 1px;
}
}

h3.visible-xxs{
font-size: 23px;
text-transform: uppercase;
color: #3c3c3c;
margin: 10px 5px 20px;
}

/* #TODO / Удалить этот адъ
 */

.view-change{
margin-left:40px;
}
.view-change > a{
display: inline-block;
padding: 2px 17px;
border: 1px solid transparent;
border-radius: 15px;
font-size: 10px;
font-weight: 500;
color: #8b8b8b;
line-height: 21px;
text-transform: uppercase;
margin: 0 1px;
}
.view-change > a.active{
color:#c77750;
border-color:#c77750;
font-weight:900;
}
.view-change > a.active:hover{
text-decoration:none;
}
.view-change > a:not(.active):hover{
text-decoration:none;
border-color:#8b8b8b;
}
/*  X-FILTERS  */
#x-filters{
font-family: 'Roboto', sans-serif;
color: #aaa;
font-weight: 500;
margin: 25px auto 20px;
padding: 0;
}
#x-filters .big{
font-size:18px;
font-weight:600;
color:#3f3f3f;
}
#x-filters .x-input-dd{
color: #222;
width:100%;
}
#x-filters .x-input-dd.x-text{
width:auto;
color:#c77750;
}
#x-filters .big .x-input-dd.x-text{
font-size:21px;
font-weight:500;
}
#x-filters .x-input-check {
margin-bottom: 5px;
}
#x-filters .x-input-chk-group .x-group{
text-align:justify;
}
@media (max-width: 767px){
#x-filters{
display:flex;
flex-wrap:wrap;
}
#x-filters > div{
padding:0;
margin-bottom:-1px;
}
#x-filters .x-input-chk-group,
#x-filters .x-input-dd{
font-size:14px !important;
color: #b37653 !important;
width:100% !important;
border-color:#e5dcc6;
}
#x-filters .x-input-plus-minus,
#x-filters .x-input-plus-minus .x-plus,
#x-filters .x-input-plus-minus .x-minus{
border-color:#e5dcc6;
}
#x-filters .x-input-plus-minus{
width:100%;
}
}




/*  TOUR FILTERED  */
#tour-filtered{}
@media (max-width: 767px){
#tour-filtered #filters{
text-align:left;
margin-top:-20px;
margin-bottom:0;
}
#tour-filtered #filters .view-change{
float:right;
}
}

#show-filter{
background:#178a87;
text-align:center;
}
#show-filter a{
display:inline-block;
margin:10px 0;
color:#fff;
font-family:"Georgia", "Times New Roman", Times, serif;
font-size:16px;
font-style:italic;
}
#show-filter a:after{
content:' ↓';
}


/*  TOUR LIST ITEM */

.tour-list-item{
border:1px solid #e0d8c5;
border-radius:3px;
padding:15px 5px;
margin-bottom:10px;
font-family:'Roboto', sans-serif;
font-size:13px;
color:#232323;
}
.tour-list-item .date{
color:#c77850;
line-height: 20px;
}
.tour-list-item .price{
font-weight:700;
font-size:24px;
line-height: 27px;
color:#79c;
}
.tour-list-item .price i{
font-size: 90%;
}
.tour-list-item .price small{
display: block;
font-size: 13px;
line-height: 5px;
}
.tour-list-item .btn{
display:none;
}
.tour-list-item:hover{
background:#f1ebb5;
border-color:#f1ebb5;
}
.tour-list-item:hover .price{
display:none;
}
.tour-list-item:hover .btn{
display:block;
}
@media (max-width :767px){
.tour-list-item{
width:100%;
background:#f3f3f3;
border:none;
}
}


/* WEATHER BLOCK */
.weather{
color:#adadad;
max-width: 225px;
}
.weather .temp{
font-size:48px;
font-weight:500;
background :no-repeat right center;
width: 145px;
}
.weather .temp:before{
content:attr(data-operator) ' ';
font-size:18px;
font-weight:100;
vertical-align: top;
line-height: 64px;
}
.weather .temp:after{
content: ' o';
font-size: 18px;
font-weight: 100;
vertical-align: top;
line-height: 38px;
}
.weather .desc{}
@media (min-width: 1200px){
.weather .temp{
font-size :62px;
width     :165px;
}
.weather .desc{
font-size :16px;
}
}
@media (max-width: 991px){
.weather{
max-width: 200px;
}
.weather .temp{
width :auto;
}
}


#before-footer{
border-top:1px solid #fff;
border-bottom:1px solid #fff;
height:450px;
position: relative;
z-index: 2;
}
#no-results{
border-right:1px solid #fff;
background:#366e54 image-url('bg-no-results.jpg') center no-repeat;
/*background-size:cover;*/
background-size: 120% auto;
background-position-x: -50px;
height:100%;
padding: 120px 5% 20px;
text-align:center;
color:#fff;
-webkit-transition: all .3s ease;
-moz-transition:    all .3s ease;
-ms-transition:     all .3s ease;
-o-transition:      all .3s ease;
transition:         all .3s ease;
}
#no-results:hover{
background-position-x: 0px;
}
#no-results h3{
font-size:42px;
font-weight:900;
}
#no-results .info{
font-family: "Georgia", "Times New Roman", Times, serif;
font-style: italic;
font-size: 21px;
margin: 10px 70px 35px;
}

#brand-slider{
height:100%;
padding: 0;
position:relative;
overflow:hidden;
background:#965738;
}
#brand-slider .carousel-inner{
height:100%;
}
#brand-slider .item{
height:100%;
width:100%;
}
#brand-slider .item .brand{
display:block;
position:relative;
text-align:center;
margin:10px 10px 0;
height:18%;
}
#brand-slider .item .brand > div{
display:block;
border:1px solid #a2694e;
width:100%;
height:100%;
-webkit-transition: -webkit-transform .7s ease;
-moz-transition:    -moz-transform    .7s ease;
-ms-transition:     -ms-transform     .7s ease;
-o-transition:      -o-transform      .7s ease;
transition:         transform         .7s ease;

-webkit-perspective: 2000px;
-moz-perspective: 2000px;
perspective: 2000px;
-webkit-perspective-origin: 50% 50%;
-moz-perspective-origin: 50% 50%;
perspective-origin: 50% 50%;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;


-webkit-transform: rotateX(0deg);
-moz-transform: rotateX(0deg);
-ms-transform: rotateX(0deg);
-o-transform: rotateX(0deg);
transform: rotateX(0deg);
}
#brand-slider .item .brand img{
max-height: 85%;
max-width: 70%;
position:absolute;
left:0;
right:0;
top:0;
bottom:0;
margin:auto;
z-index:1;

-webkit-backface-visibility: hidden;
-moz-backface-visibility:hidden;
-ms-backface-visibility:hidden;
backface-visibility:hidden;
}
#brand-slider .item .brand .c-name{
cursor:default;
display:block;
width:100%;
height:100%;
color:#333;
background:#fff;
font-size:20px;
padding: 25px 0;

-webkit-backface-visibility: hidden;
-moz-backface-visibility:hidden;
-ms-backface-visibility:hidden;
backface-visibility:hidden;

-webkit-transform: rotateX(180deg);
-moz-transform: rotateX(180deg);
-ms-transform: rotateX(180deg);
-o-transform: rotateX(180deg);
transform: rotateX(180deg);
}
#brand-slider .item .brand:hover > div{
-webkit-transform: rotateX(180deg);
-moz-transform: rotateX(180deg);
-ms-transform: rotateX(180deg);
-o-transform: rotateX(180deg);
transform: rotateX(180deg);
}
#brand-slider .carousel-indicators li{
width: 8px;
height: 8px;
background: #fff;
margin: 0 4px;
}
#brand-slider .carousel-indicators li.active {
width: 14px;
height: 14px;
position: relative;
top: 3px;
background-color: #553b2e;
border-color: #553b2e;
}

@media (max-width:700px){
#before-footer{
height:auto;
}
#no-results{
background-image:image-url('bg-no-results-mob.jpg');
padding: 50px 5% 50px;

}
#no-results h3{
font-size:36px;
font-weight:700;
}
#no-results .info{
font-size:16px;
margin: 10px 10px 25px;
}
}



/* FLEX ORDER */
.flex-1{order:1}
.flex-2{order:2}
.flex-3{order:3}
.flex-4{order:4}
.flex-5{order:5}
.flex-6{order:6}
.flex-7{order:7}
.flex-8{order:8}
.flex-9{order:9}


/*

-webkit-transition: -webkit-transform 1s ease;
-moz-transition:    -moz-transform    1s ease;
-ms-transition:     -ms-transform     1s ease;
-o-transition:      -o-transform      1s ease;
transition:         transform         1s ease;


-webkit-transform: rotate(90deg) scale(1.2);
-moz-transform:    rotate(90deg) scale(1.2);
-ms-transform:     rotate(90deg) scale(1.2);
-o-transform:      rotate(90deg) scale(1.2);
transform:         rotate(90deg) scale(1.2);

*/
